buildscript {
    dependencies {
        classpath group: "com.github.docker-java", name: "docker-java-core", version: "3.3.1"
        classpath group: "com.github.docker-java", name: "docker-java", version: "3.3.1"
        classpath group: "com.github.docker-java", name: "docker-java-transport-httpclient5", version: "3.3.1"
        classpath group: "biz.aQute.bnd", name: "biz.aQute.bnd", version: "5.3.0"
        classpath group: "com.liferay", name: "com.liferay.gradle.plugins.workspace", version: "9.0.11"
    }

    repositories {
        maven {
            url "https://repository-cdn.liferay.com/nexus/content/groups/public"
        }

        maven {
            url "https://repository.liferay.com/nexus/content/groups/public"
        }
    }
}

apply plugin: "net.saliman.properties"

apply plugin: "com.liferay.workspace"