group = "com.liferay.sales.engineering"

buildscript {
    dependencies {
        classpath group: "com.liferay", name: "com.liferay.gradle.plugins.defaults", version: "latest.release"
        classpath group: "org.springframework.boot", name: "spring-boot-gradle-plugin", version: "3.4.2"
    }

    repositories {
        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
        }

        maven {
            url "https://repository-cdn.liferay.com/nexus/content/groups/public"
        }
    }
}

apply plugin: "com.liferay.source.formatter"
apply plugin: "java-library"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

compileJava {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

dependencies {
    implementation group: "com.google.guava", name: "guava", version: "33.4.0-jre"
    implementation group: "com.liferay", name: "com.liferay.client.extension.util.spring.boot3", version: "latest.release"
    implementation group: "com.liferay", name: "org.apache.commons.logging", version: "1.2.LIFERAY-PATCHED-2"
    implementation group: "org.json", name: "json", version: "20240303"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    implementation group: "jakarta.xml.bind", name: "jakarta.xml.bind-api", version: "4.0.2"

    runtimeOnly group: "com.h2database", name: "h2", version: "2.3.232"

    compileOnly group: "com.liferay.portal", name: "release.dxp.api", version: "2025.q4.12"
}

repositories {
    mavenCentral()

    maven {
        url "https://plugins.gradle.org/m2/"
    }

    maven {
        url "https://repository-cdn.liferay.com/nexus/content/groups/public"
    }
}
