include-and-override=portal-developer.properties
#
# MySQL
#
#jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.default.url=jdbc:mysql://localhost/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.username=root
#jdbc.default.password=

feature.flag.LPS-164948=true
feature.flag.LPS-180328=true
feature.flag.LPS-180155=true
feature.flag.LPS-183727=true
feature.flag.LPS-182184=true
feature.flag.LPS-195205=true
feature.flag.LPS-189187=true
feature.flag.LPS-181663=true
feature.flag.LPS-148856=true
feature.flag.COMMERCE-11026=true
feature.flag.COMMERCE-11028=true
feature.flag.LPS-147671=true
feature.flag.LPS-161033=true
feature.flag.LPS-179035=true
feature.flag.LPS-180855=true
feature.flag.COMMERCE-10890=true
feature.flag.LPS-186558=true
feature.flag.COMMERCE-11287=true
feature.flag.LPS-187183=true

#
# General
#
browser.launcher.url=
cache.filter.include.user.agent=false
com.liferay.portal.servlet.filters.cache.CacheFilter=false
passwords.default.policy.change.required=false
session.timeout=120
setup.wizard.enabled=false
terms.of.use.required=false
users.reminder.queries.enabled=false
