#
# MySQL
#
#jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.default.url=jdbc:mysql://localhost/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.username=root
#jdbc.default.password=
browser.launcher.url=
cache.filter.include.user.agent=false
com.liferay.portal.servlet.filters.cache.CacheFilter=false
passwords.default.policy.change.required=false
session.timeout=120
setup.wizard.enabled=false
terms.of.use.required=false
users.reminder.queries.enabled=false

company.login.prepopulate.domain=false
company.security.strangers.with.mx=false
company.security.auto.login=false
company.security.strangers=false
company.security.strangers.verify=false
company.security.send.password.reset.link=false
company.security.update.password.required=false

# Only needed if you have changed the admin account from test. This is needed for the Batch client extensions to work
#default.admin.screen.name=test
#default.admin.email.address.prefix=test
#default.admin.first.name=Test
#default.admin.last.name=Test

layout.user.private.layouts.enabled=false
layout.user.private.layouts.auto.create=false
layout.user.public.layouts.enabled=false
layout.user.public.layouts.auto.create=false

field.enable.com.liferay.portal.kernel.model.Contact.male=false
field.enable.com.liferay.portal.kernel.model.Contact.birthday=false

# U108 Feature Flags
feature.flag.LPS-196724=true
feature.flag.LPS-194362=true
feature.flag.LPS-164948=true
feature.flag.LPS-180328=true
feature.flag.COMMERCE-12170=true
feature.flag.COMMERCE-9599=true
feature.flag.LPS-182184=true
feature.flag.LPS-194763=true
feature.flag.LPS-165481=true
feature.flag.LPS-193884=true
feature.flag.LPS-181663=true
feature.flag.LPS-148856=true
feature.flag.COMMERCE-11026=true
feature.flag.COMMERCE-11028=true
feature.flag.LPS-161033=true
feature.flag.COMMERCE-10890=true
feature.flag.COMMERCE-11287=true
